<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App med Dato og Klokkeslet</title>
    <script src="assets/js/java.js" defer></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
     
    </style>
</head>
<body>
    <h1>Min To-Do Liste</h1>
    <input type="text" id="task-input" placeholder="Ny opgave...">
    <input type="datetime-local" id="task-datetime">
    <button onclick="addTask()">Tilføj</button>

    <ul id="task-list"></ul>

    <script src="app.js"></script>
</body>
</html>
